[Trace]   DarkRiftServer        System Details:
                                	OS: Microsoft Windows NT 6.2.9200.0
                                	CLS Version: 4.0.30319.42000
                                	DarkRift: 2.10.1.0 - Free
[Trace]   PluginFactory         Created plugin 'NetworkManager'.
[Trace]   PluginManager         Plugin 'NetworkManager' has requested that DarkRift operates in thread safe mode.
[Trace]   DarkRiftServer        Switched into thread safe mode. All events will be invoked from the main thread. This may affect server performance.
[Info]    PluginManager         Loaded plugin NetworkManager version 1.0.0
[Trace]   PluginFactory         Created plugin 'BichannelListener'.
[Trace]   HttpHealthCheck       HTTP health check started at 'http://localhost:10666/health'
[Trace]   DarkRiftServer        Binding listeners to ClientManager as server is externally visible.
[Trace]   DefaultNetworkListener Starting bichannel listener.
[Info]    DefaultNetworkListener Server mounted, listening on port 4296.
[Trace]   DefaultNetworkListener Accepted TCP connection from 127.0.0.1:49704.
[Trace]   DefaultNetworkListener Accepted UDP connection from 127.0.0.1:64063.
[Info]    ClientManager         New client [0] connected [127.0.0.1:49704|127.0.0.1:64063].
[Trace]   DefaultNetworkListener Accepted TCP connection from 127.0.0.1:49708.
[Trace]   DefaultNetworkListener Accepted UDP connection from 127.0.0.1:58206.
[Info]    ClientManager         New client [1] connected [127.0.0.1:49708|127.0.0.1:58206].
[Info]    ClientManager         Client [0] disconnected.
[Info]    ClientManager         Client [1] disconnected.
